# server.port=8080

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto_apiserver_01

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=Josuerj45@2023

# spring.datasource.platform=mysql

# Altera a estrutura da tabela caso a entidade tenha mudanças (create, create-drop, update).
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-circular-references=true