#MYSQL
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto_apiserver_01
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_apiserver_01
spring.datasource.username=root
spring.datasource.password=Josuerj45@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect 
spring.jpa.generate-ddl=true

# Altera a estrutura da tabela caso a entidade tenha mudancas (create, create-drop, update).
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.platform=mysql
server.port=8080
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

#JWT 
projeto.app.jwtCookieName=projeto
projeto.app.jwtSecret=671491AE98362741F722202EED3288E8FF2508B35315ADBF75EEB3195A926B40
projeto.app.jwtExpirationMs=86400000

#Ocultar mensagem de exceca
#server.error.include-stacktrace=never
#server.error.include-message=never

allowed.origin=http://localhost:4200




