# 
server.port=8080

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto_apiserver_01

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=Josuerj45@2023

# spring.datasource.platform=mysql

spring.jpa.show-sql=true

# Altera a estrutura da tabela caso a entidade tenha mudanças (create, create-drop, update).
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

# App Properties ======================BezKoder=Spring===========================
projeto.app.jwtCookieName=projeto
projeto.app.jwtSecret=671491AE98362741F722202EED3288E8FF2508B35315ADBF75EEB3195A926B40
projeto.app.jwtExpirationMs=86400000
